[CONFIG]
logfiledir=logs/
loglevel=2    ; 0:TRACE,1:DEBUG,INFO,WARNING,ERROR,SYSERROR,FATAL,CRITICAL
;综测
ip=172.26.239.68
;开发
; ip=172.26.175.106
port=7724
threadcount=1
sessioncount=1
timeout=5   ;s
isusessl=true          ;是否开启SSL,若不使用SSL,则下面CA_FILE参数不起作用
isPressureMode=true    ;true:压测模式, false:手动发数据模式,按一次回车,发送一次数据

;CA证书路径,相对路径
[CA_FILE]
cacert=etc/ca_na.crt
privatekey=etc/tsp_pri_na.key
certfile=etc/tsp_na.cer
isverifyserver=true
calevel=2